NODE_ENV=local
BASE_URL=http://magicak.test
VUE_APP_DOMAIN_PROD=magicak.test
VUE_APP_DOMAIN_DEV=magicakdev.com
VUE_APP_KEYCLOAK_URL=https://auth.magicak.com/auth
VUE_APP_KEYCLOAK_REALM=local-dev
VUE_APP_KEYCLOAK_CLIENT_ID=local-vue-auth
VUE_APP_API_ROOT=http://magicak.test/api
VUE_APP_API_ROOT_ADMIN=http://magicak.test/admin-api
VUE_APP_API_VERSION=v1.0
VUE_APP_STRIPE_KEY=pk_test_51K8INtF7RqcWy54EKQL6dJmnGzZtqIT465ASZajhmCGHMbufAqaIwICK4PPCMICR0oArjy6ascbGZQwVnlwRmm5k00QB5YSkb4
LARAVEL_ECHO_SERVER_REDIS_HOST=magicak.com
LARAVEL_ECHO_SERVER_REDIS_PORT=31730
