stages:
  # - build-and-deploy-dev
  - install-dependencies-staging
  - build-k8s-cluster-staging
  - deploy-k8s-cluster-staging

# build-and-deploy-dev:
#   stage: build-and-deploy-dev
#   tags:
#     - "magicak-shell"
#   only:
#     - develop
#   script:
#     - sudo npm install
#     - sudo npm run build

install-dependencies-staging:
  stage: "install-dependencies-staging"
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - node_modules
  tags:
    - "k8s-fe"
  only:
    - develop
  before_script:
    - export PATH="$PATH:/home/gitlab-runner/.nvm/versions/node/v14.19.3/bin"
  script:
    - npm install

build-k8s-cluster-staging:
  stage: build-k8s-cluster-staging
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - node_modules
  tags:
    - "k8s-fe"
  only:
    - develop
  script:
    - cat $FILE_ENV_FRONTEND_STAGING > .env
    - sudo docker build -f Dockerfile -t kaitoryouga/laravel-test-fe:${CI_COMMIT_SHORT_SHA} .
    - sudo docker push kaitoryouga/laravel-test-fe:${CI_COMMIT_SHORT_SHA}

deploy-k8s-cluster-staging:
  stage: deploy-k8s-cluster-staging
  tags:
    - "k8s-fe"
  only:
    - develop
  script:
    - kubectl set image -n magicak-web deployments/frontend frontend=kaitoryouga/laravel-test-fe:${CI_COMMIT_SHORT_SHA}
    - chmod +x ./sync-themes.sh
    - ./sync-themes.sh